cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 676f1192f2c79acd41c8d1638213043e5cb1e047b74880ebe2da2c3cb1d333af

name:           workground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/workground#readme>
homepage:       https://github.com/githubuser/workground#readme
bug-reports:    https://github.com/githubuser/workground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/workground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_workground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable workground-exe
  main-is: Main.hs
  other-modules:
      Paths_workground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , workground
  default-language: Haskell2010

test-suite workground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_workground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , workground
  default-language: Haskell2010
